<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AiTrackr</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      font-size: 13px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 14px 16px;
      border-bottom: 1px solid #1e293b;
    }
    .logo {
      width: 30px; height: 30px;
      background: #F59E0B;
      border-radius: 0px;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 11px; color: black; letter-spacing: -0.5px;
      font-family: monospace;
    }
    .header-text { flex: 1; }
    .header-title { font-weight: 600; font-size: 14px; }
    .header-sub { font-size: 10px; color: #64748b; }
    .badge {
      padding: 2px 8px; border-radius: 99px;
      font-size: 10px; font-weight: 600;
    }
    .badge-connected    { background: #451A03; color: #F59E0B; }
    .badge-disconnected { background: #450a0a; color: #fca5a5; }
    .badge-tracking     { background: #451A03; color: #F59E0B; }
    .settings-btn {
      width: 28px; height: 28px;
      background: transparent; border: 1px solid #1e293b;
      border-radius: 6px; cursor: pointer; color: #64748b;
      display: flex; align-items: center; justify-content: center;
      font-size: 14px; transition: all 0.15s;
    }
    .settings-btn:hover { background: #1e293b; color: #e2e8f0; }

    /* Tracking banner */
    .tracking-now {
      display: flex; align-items: center; gap: 8px;
      padding: 8px 16px;
      background: #14532d22;
      border-bottom: 1px solid #166534;
    }
    .pulse-dot {
      width: 7px; height: 7px; border-radius: 50%;
      background: #4ade80;
      animation: pulse 1.5s ease-in-out infinite;
    }
    @keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.5;transform:scale(0.8)} }
    .tracking-label { font-size: 11px; color: #86efac; }
    .tracking-tool  { font-weight: 600; font-size: 11px; color: #4ade80; }

    /* Sections */
    .section { padding: 12px 16px; border-bottom: 1px solid #1e293b; }
    .section-title {
      font-size: 10px; color: #475569;
      text-transform: uppercase; letter-spacing: 0.06em;
      margin-bottom: 10px;
    }

    /* Stats */
    .stat-row {
      display: flex; align-items: center; gap: 8px;
      padding: 4px 0;
    }
    .stat-dot { width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
    .stat-name { flex: 1; color: #94a3b8; font-size: 12px; }
    .stat-time { font-weight: 600; font-size: 12px; color: #e2e8f0; }
    .stat-bar-wrap { height: 2px; background: #1e293b; border-radius: 1px; margin-top: 2px; }
    .stat-bar      { height: 2px; border-radius: 1px; }

    /* Tool colors */
    .c0 { background: #F59E0B; }
    .c1 { background: #8b5cf6; }
    .c2 { background: #ec4899; }
    .c3 { background: #f97316; }
    .c4 { background: #eab308; }
    .c5 { background: #22c55e; }
    .c6 { background: #06b6d4; }
    .c7 { background: #64748b; }

    /* Pending queue */
    .queue-row {
      display: flex; align-items: center; justify-content: space-between;
    }
    .queue-text { font-size: 11px; color: #64748b; }
    .sync-btn {
      font-size: 10px; color: #F59E0B; background: none; border: none;
      cursor: pointer; padding: 2px 6px;
      border: 1px solid #78350F; border-radius: 4px;
    }
    .sync-btn:hover { background: #451A03; }

    /* API Key setup */
    .setup-section { padding: 14px 16px; }
    .setup-title { font-weight: 600; margin-bottom: 4px; }
    .setup-text  { font-size: 11px; color: #64748b; margin-bottom: 12px; line-height: 1.5; }
    .input-row   { display: flex; gap: 6px; }
    input[type="text"] {
      flex: 1; background: #1e293b;
      border: 1px solid #334155; border-radius: 6px;
      padding: 7px 10px; color: #e2e8f0; font-size: 12px; outline: none;
    }
    input[type="text"]:focus { border-color: #F59E0B; }
    .msg { font-size: 11px; margin-top: 6px; min-height: 16px; }
    .msg-error   { color: #f87171; }
    .msg-success { color: #4ade80; }
    .msg-info    { color: #94a3b8; }

    /* Buttons */
    .btn {
      background: #F59E0B; color: black; border: none;
      border-radius: 6px; padding: 7px 14px;
      font-size: 12px; font-weight: 500; cursor: pointer;
      transition: background 0.15s; white-space: nowrap;
    }
    .btn:hover    { background: #D97706; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-sm { padding: 4px 10px; font-size: 11px; }
    .btn-ghost {
      background: transparent; color: #94a3b8;
      border: 1px solid #1e293b;
    }
    .btn-ghost:hover { background: #1e293b; color: #e2e8f0; }
    .btn-danger {
      background: transparent; color: #f87171;
      border: 1px solid #450a0a;
    }
    .btn-danger:hover { background: #450a0a; }

    /* Footer */
    .footer {
      display: flex; gap: 6px; padding: 10px 16px;
    }
    .footer .btn { flex: 1; }

    /* Empty */
    .empty { color: #475569; font-size: 11px; text-align: center; padding: 8px 0; }

    /* Total */
    .total-row {
      display: flex; justify-content: space-between;
      padding-top: 8px; margin-top: 6px;
      border-top: 1px solid #1e293b;
    }
    .total-label { font-size: 11px; color: #64748b; }
    .total-value { font-size: 12px; font-weight: 600; color: #FCD34D; }

    /* Version */
    .version-bar {
      padding: 6px 16px; font-size: 10px; color: #334155;
      display: flex; justify-content: space-between;
    }
    .update-link { color: #F59E0B; text-decoration: none; }
    .sync-error {
      padding: 6px 16px; font-size: 11px; color: #f87171;
      background: #450a0a; border-top: 1px solid #7f1d1d;
    }
    .sync-row {
      display: flex; align-items: center; gap: 10px; flex-wrap: wrap;
    }
    .sync-row .btn { flex: 0 0 auto; }
    .sync-hint { font-size: 11px; color: #475569; }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="logo">AT</div>
    <div class="header-text">
      <div class="header-title">AiTrackr</div>
      <div class="header-sub" id="header-sub">AI Usage Tracker</div>
    </div>
    <span id="status-badge" class="badge badge-disconnected">Disconnected</span>
    <button class="settings-btn" id="settings-btn" title="Settings">⚙</button>
  </div>

  <!-- Currently tracking banner -->
  <div id="tracking-banner" class="tracking-now" style="display:none">
    <div class="pulse-dot"></div>
    <span class="tracking-label">Tracking</span>
    <span class="tracking-tool" id="tracking-tool">—</span>
  </div>

  <!-- Sync now (visible when connected) -->
  <div id="sync-row" class="section sync-row" style="display:none">
    <button class="btn btn-ghost" id="sync-now-btn">Sync now</button>
    <span class="sync-hint">Send usage to dashboard</span>
  </div>

  <!-- Today's stats -->
  <div id="stats-section" class="section" style="display:none">
    <div class="section-title">Today's Usage</div>
    <div id="stats-list"></div>
    <div id="total-row" class="total-row" style="display:none">
      <span class="total-label">Total today</span>
      <span class="total-value" id="total-value">—</span>
    </div>
  </div>

  <!-- Pending queue info -->
  <div id="queue-section" class="section" style="display:none">
    <div class="queue-row">
      <span class="queue-text" id="queue-text">0 sessions pending sync</span>
    </div>
  </div>

  <!-- API Key Setup -->
  <div id="setup-section" class="setup-section">
    <div class="setup-title">Connect to AiTrackr</div>
    <div class="setup-text">
      Get your API key from the dashboard under <strong>Extension</strong> tab, then paste it below.
    </div>
    <div class="input-row">
      <input type="text" id="api-key-input" placeholder="atk_..." autocomplete="off" spellcheck="false" />
      <button class="btn" id="connect-btn">Connect</button>
    </div>
    <div class="msg" id="key-msg"></div>
  </div>

  <!-- Footer -->
  <div id="footer" class="footer" style="display:none">
    <button class="btn btn-ghost" id="dashboard-btn">Open Dashboard</button>
    <button class="btn btn-ghost btn-danger" id="disconnect-btn">Disconnect</button>
  </div>

  <div id="sync-error" class="sync-error" style="display:none"></div>

  <!-- Version bar -->
  <div class="version-bar">
    <span id="version-label">v1.0.0</span>
    <span id="update-notice"></span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
