<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AiTrackr Settings</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0f172a; color: #e2e8f0;
      padding: 32px; max-width: 520px; margin: 0 auto;
    }
    .header { display: flex; align-items: center; gap: 12px; margin-bottom: 32px; }
    .logo {
      width: 36px; height: 36px; background: #F59E0B; border-radius: 0px;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 12px; color: black; font-family: monospace;
    }
    h1 { font-size: 20px; font-weight: 700; }
    h1 span { color: #F59E0B; font-family: monospace; }
    .subtitle { font-size: 12px; color: #475569; margin-top: 2px; }
    .card {
      background: #1e293b; border-radius: 10px;
      border: 1px solid #334155; margin-bottom: 16px;
    }
    .card-header {
      padding: 14px 16px 10px;
      border-bottom: 1px solid #334155;
      font-weight: 600; font-size: 13px;
    }
    .card-body { padding: 14px 16px; }
    label { display: block; font-size: 12px; color: #94a3b8; margin-bottom: 6px; }
    input[type="text"], input[type="url"] {
      width: 100%; background: #0f172a; border: 1px solid #334155;
      border-radius: 6px; padding: 8px 12px; color: #e2e8f0;
      font-size: 13px; outline: none; font-family: monospace;
    }
    input:focus { border-color: #F59E0B; }
    .hint { font-size: 11px; color: #475569; margin-top: 5px; }
    .btn-row { display: flex; gap: 8px; margin-top: 14px; }
    .btn {
      background: #F59E0B; color: black; border: none;
      border-radius: 6px; padding: 8px 20px; font-size: 13px;
      font-weight: 500; cursor: pointer; transition: background 0.15s;
    }
    .btn:hover { background: #D97706; }
    .btn-ghost {
      background: transparent; color: #94a3b8;
      border: 1px solid #334155;
    }
    .btn-ghost:hover { background: #334155; color: #e2e8f0; }
    .msg { font-size: 12px; margin-top: 10px; min-height: 18px; }
    .msg-success { color: #4ade80; }
    .msg-error   { color: #f87171; }
    .tools-grid {
      display: grid; grid-template-columns: 1fr 1fr;
      gap: 6px;
    }
    .tool-item {
      display: flex; align-items: center; gap: 8px;
      padding: 6px 8px; background: #0f172a;
      border-radius: 6px; border: 1px solid #1e293b;
      font-size: 11px;
    }
    .tool-dot { width: 6px; height: 6px; border-radius: 50%; background: #22c55e; flex-shrink: 0; }
    .tool-name { color: #94a3b8; }
    .tool-provider { color: #475569; margin-left: auto; }
    .danger-zone { border-color: #450a0a; }
    .danger-zone .card-header { color: #f87171; }
    .btn-danger { background: #7f1d1d; color: #fca5a5; border: none; }
    .btn-danger:hover { background: #991b1b; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">AT</div>
    <div>
      <h1>AiTrackr <span>Settings</span></h1>
      <div class="subtitle">Extension configuration</div>
    </div>
  </div>

  <!-- Server Config -->
  <div class="card">
    <div class="card-header">🔗 Server Connection</div>
    <div class="card-body">
      <label for="api-base">AiTrackr Server URL</label>
      <input type="url" id="api-base" placeholder="https://aitrackr.xflashdev.com" />
      <p class="hint">Default: https://aitrackr.xflashdev.com — only change for self-hosted instances</p>

      <div class="btn-row">
        <button class="btn" id="save-btn">Save Settings</button>
        <button class="btn btn-ghost" id="reset-btn">Reset to Default</button>
      </div>
      <div class="msg" id="save-msg"></div>
    </div>
  </div>

  <!-- Tracked Tools -->
  <div class="card">
    <div class="card-header">🤖 Tracked AI Tools (18)</div>
    <div class="card-body">
      <div class="tools-grid" id="tools-grid"></div>
    </div>
  </div>

  <!-- Privacy -->
  <div class="card">
    <div class="card-header">🔒 Privacy</div>
    <div class="card-body">
      <p style="font-size:12px;color:#94a3b8;line-height:1.6">
        AiTrackr <strong>never</strong> reads your prompts, responses, conversations, or any typed content.
        It only records <strong>which tool you visited</strong>, <strong>for how long</strong>, and
        which <strong>model/feature</strong> was selected (detected from UI badge text only).
        All data is sent to your own AiTrackr server and is never shared with third parties.
      </p>
    </div>
  </div>

  <!-- Danger Zone -->
  <div class="card danger-zone">
    <div class="card-header">⚠ Danger Zone</div>
    <div class="card-body">
      <p style="font-size:12px;color:#94a3b8;margin-bottom:12px">
        Clear all locally stored data including your API key and usage queue.
      </p>
      <button class="btn btn-danger" id="clear-btn">Clear All Local Data</button>
      <div class="msg" id="clear-msg"></div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
