{"manifest_version":3,"name":"AiTrackr","version":"1.0.2","description":"Automatically track your AI tool usage. Privacy-first: never reads prompts or content.","homepage_url":"https://aitrackr.xflashdev.com","permissions":["storage","alarms","tabs","idle"],"host_permissions":["https://chat.openai.com/*","https://chatgpt.com/*","https://claude.ai/*","https://gemini.google.com/*","https://gemini.google/*","https://aistudio.google.com/*","https://midjourney.com/*","https://perplexity.ai/*","https://grok.com/*","https://x.com/*","https://copilot.microsoft.com/*","https://github.com/*","https://cursor.com/*","https://poe.com/*","https://character.ai/*","https://huggingface.co/*","https://replicate.com/*","https://cohere.com/*","https://mistral.ai/*","https://kimi.com/*","https://www.kimi.com/*"],"background":{"service_worker":"background.js","type":"module"},"content_scripts":[{"matches":["https://chat.openai.com/*","https://chatgpt.com/*","https://claude.ai/*","https://gemini.google.com/*","https://gemini.google/*","https://aistudio.google.com/*","https://midjourney.com/*","https://perplexity.ai/*","https://grok.com/*","https://copilot.microsoft.com/*","https://poe.com/*","https://character.ai/*","https://mistral.ai/*","https://kimi.com/*","https://www.kimi.com/*"],"js":["content.js"],"run_at":"document_idle"}],"action":{"default_popup":"popup.html","default_title":"AiTrackr","default_icon":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"}},"options_page":"options.html","icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"privacy_policy":"https://aitrackr.xflashdev.com/privacy"}
